# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.10"
  }
  digests {
    sha256: "*\355\315\306\266\2333\275\365\314#[\316\250\216|\366`\021F\273k\315\377\3331+\272\315{\342a"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.8.0"
  }
  digests {
    sha256: "H\306J\025\354>\261\033\37333\236\\\353p\354\177\202\033\322\337\242\353\206u\353\32553\027\347\222"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-3ad69d7be3a7231aab5525db322fc699f098315f"
  }
  digests {
    sha256: "\255r\256\300\\\272l\316\2743\001\037\346+\024Fb\264E\2344^\310\372`]\373WPI\336\217"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.2"
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.2"
  }
  digests {
    sha256: "#\024\304\212\241\243\234\005\301\037;8\\\337<V\261t_\006C\024\344\376\253\354\353\301W+:\301"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.30"
  }
  digests {
    sha256: "\263\254\240S\234X2b#\260}\307\300\254y\265\250u\272\200\313\221\356\026\t\354\211\2737\270\231\016"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.2"
  }
  digests {
    sha256: "\206\317\230\222\260\275S\006\250\364\327\255\212\2025oaM\307\325\031\3530c\260\210}|+@Y("
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "31.0.3"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-functions"
    version: "20.2.0"
  }
  digests {
    sha256: "e\023d\263PQ\300|\376\336b}\334~`X\274\343\344\224\224\241\"\345\255\357y\275\341\361f("
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "21.1.0"
  }
  digests {
    sha256: "\2446\235\334\2215\263\253%P\177/Z\235\300\231j\263\362\2650\313\372\370\353\350\205\347)\302\252\204"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "24.4.0"
  }
  digests {
    sha256: "\200\251hY\267\302\367oJx\244\300\'\201\324j\263\252\275nZ,\021\214q\217Y\274\300\226%\302"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.1.0"
  }
  digests {
    sha256: "\033\363\205\223\324r\216\226z\356O\204u\260\354\024\005\330\n\347\177x\017}I\276\270}h\202\226."
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "20.1.0"
  }
  digests {
    sha256: "\277\213=4\242}\237\363\233\033\215;%\224S&\375\327\201\a\350\367c\006U#\353\006\032\270\020\326"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.2.0"
  }
  digests {
    sha256: "Fow\0177b\232\030u\232=af\355\327\241\264\235\225\266+\325\263\270\345\247\274\354Zm\346\024"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.1.0"
  }
  digests {
    sha256: "\277\361\351\353\362\004\276r\334\274\034\322U\220\337\212g\035\300s1}\233G\332\232\305<\016\353\367n"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.2.0"
  }
  digests {
    sha256: "\357C\353\374d\035qH\025CROF\321&y;L\265{\364f\304\337L\344=\f\265\341\033\221"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "16.1.0"
  }
  digests {
    sha256: "h\355\034\326\274\204\3659\200\360\336#1\350|6\023\350\vh\032i1\322m\005W[\nt;\372"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.1"
  }
  digests {
    sha256: "\276eI\027r\244`i\333?\222\245 \200\275.\242H\3225\235\215\tV\253>o\345&J2\251"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "21.1.0"
  }
  digests {
    sha256: "\246\346\003\225(\205\315\025+A\200\245\"\251\034u\276V\006\326a\240\302\2355\266rY9S\031|"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.1"
  }
  digests {
    sha256: "\a\303\330,\247\352\364r/\000\262\332\200}\307\206\017ai\256`\317\355\317]@!\217\220\210\nF"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.14.0"
  }
  digests {
    sha256: "\024\224\342N{\325In}opQi\335\335F\b\034\357\270\202\352O\306\vJX\312Pv\1774"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.1.0"
  }
  digests {
    sha256: "\003\223G\214\361$r\034u\002\352v\242\201)\244 \304b\374M\\\nBt\333\2360\227\205\275~"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\211\037>\247\231\273?9\262K\371K\266\331QBM\336xK\\\233Z\361\336\364\272\267\230p]\215"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.1"
  }
  digests {
    sha256: "\225d\025NE\346%\322\346$\a@\372\212 R\205\260\326\235\3728q\322\271\b\266\3125\272X\'"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "17.0.0"
  }
  digests {
    sha256: "\253 w#g\301h\376\263\vz\337\213\210\234C\377\277\365\375\244w\340\266\211\v\353\021\033h\315\205"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.48.1"
  }
  digests {
    sha256: "H\351.\357\257\241\253(\365\320\025(\272\0066\025\272T\350Y\274d\240hrpss\212\205\"\266"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.48.1"
  }
  digests {
    sha256: "+w\032dYg\335\312\304\225\n\234\006\214\230\333\374\363g\217\335\265\307q\237y\366\303\314\023#\337"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.48.1"
  }
  digests {
    sha256: "\nLs[\270\0164-A\214\016\367\322\255\327y:\257r\271\034D\233\336\'i\352\201\361\206\2277"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.48.1"
  }
  digests {
    sha256: "d6\361\234\357&O\331I\373zA\341\024$\343s\252;\020\226\312\320\267\345\030\361\310\032\246\017#"
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.21.1"
  }
  digests {
    sha256: "\020\037\322\215\021\032\321\271UP\272E\253)\\\321\350\350\353\006v\366n\326pZ\333\246\004%\227\377"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.48.1"
  }
  digests {
    sha256: "mG.\346\322\266\016\363\363\346\200\036|\324\333\354_\273\357\201\350\203\240\336\037\274U\346\336\376\034\267"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.48.1"
  }
  digests {
    sha256: "\256\270\327\2416\032\243\330\365\241\221X\017\247\370\313\305\316\26517\244\246\230Y\017a/y\036,E"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.9.0"
  }
  digests {
    sha256: "\311m`U\0231\241\226\332\305KtZ\246B\315\a\216\370\233o&qF\267\005\362\302\313\357\005-"
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.21"
  }
  digests {
    sha256: "/%\204\034\223~$\225\232W\2660\342\304\270R[=\017So.Q\034\233+\3550\261e\035T"
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.25.0"
  }
  digests {
    sha256: " DT)3\374\337@\255\030D\033\3547dm\025\fI\030q\025\177(\210G\342\234\270\035\344\313"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.48.1"
  }
  digests {
    sha256: "/\271\000~\022\367h\351\311h\371\333)+\344\352\234\272.\364\017\270\321y\363\370tn\275\307<\033"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.8"
  }
  digests {
    sha256: "\341~\335\036\367\375G\\\220\272\244\343\224\"3/\'\b}4\274\264l\264\214\350j\371\245Ja."
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.8"
  }
  digests {
    sha256: "\313\223S\357\027\221\256\027\t}\207\214\247\021\342Z\2342\316\311\004*\334I\260\f\255\376\341\247)\v"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.7"
  }
  digests {
    sha256: "_#\325u\n\342H\334\2421,Yc\252\211\370Q\2766\023/\270\237\025\021L5\205\346\005\377\b"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.5.0"
  }
  digests {
    sha256: "j\317\323\251\370\177\371\326`:\216\333\374\357I\362\003\006\036\226\204\276~\273\177\331\237\037\202\264\373\324"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.0.1"
  }
  digests {
    sha256: "\263Ro\f\256\332\251lRl\304\311\272\224\262)\332\325\257\343\0372\364ol\326h\2406$\375B"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.18.0"
  }
  digests {
    sha256: "\235\204\004\002\232\v\367\177\250Q\r`\240$\017\315\261\200\335\341\212\272@(V\026\342c\264\355[a"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.18.0"
  }
  digests {
    sha256: "\027\340/P\356\372\245\343\217c\312n|\2308l\nN\317\330\277~\005\362v?RG\342\250\2642"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-datasource"
    version: "2.18.0"
  }
  digests {
    sha256: "]\377\314\326S\025\\Xg\367\343\242\375D8\2532x\3266\332l\016\310em\031\004\203o\206s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-decoder"
    version: "2.18.0"
  }
  digests {
    sha256: "V\026\355\3665\217E\215\251\300\362c\261\355\273\273\003\243`$^Z[\351B\1779\230y\332\342\326"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.18.0"
  }
  digests {
    sha256: "\344h\a\003:\3767Y\276\376\337(\304\r\346\342$\">\306X\251\365\223Loovox\016\252"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-database"
    version: "2.18.0"
  }
  digests {
    sha256: "\205\177\361\325Sv\247uK\002`f\214\364\277\210\260~\205\031\305\365y; \341\\\372\234\321\006Q"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.18.0"
  }
  digests {
    sha256: "\331\317\302\215b\363\304&\311e\307):(v\370w\301yx\2236h\3172\001$\200c\213\001\223"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.18.0"
  }
  digests {
    sha256: "\265\271\363_gs`\320\027\356\367\020\256\320(\370\235\210J\b\020\266\315\034\226X\361y\212\265\347\224"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.18.0"
  }
  digests {
    sha256: "\351\026{V\303f\330\316DP\253\024\232`\306\244\271\t\210\2201\356E\212\330c\253\247AO\265\336"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-3ad69d7be3a7231aab5525db322fc699f098315f"
  }
  digests {
    sha256: "\021\320..\306y\022\374\255\251\037\021\375\017Twp\224\335\200\317k\302G\314\\\355\334\254\016\273o"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-3ad69d7be3a7231aab5525db322fc699f098315f"
  }
  digests {
    sha256: "]y\032\273\257\227\017\321^\275\225\365\314\362\020\257Pr\372u~\351\371\027\327\233s\203\274\265\203\263"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-3ad69d7be3a7231aab5525db322fc699f098315f"
  }
  digests {
    sha256: "\255\264\177U\250\3506H\024\315\224K\263\215\207\322\261\026\3572\021\365R\035\302]\273\217\377~\\\n"
  }
}
library {
  digests {
    sha256: "\332\225\241_tQ\310\336A\327\335\371a\346\355\246\325\327W\026\201\267\230\000(h\326T\262.\344|"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 5
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 6
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 12
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 9
}
library_dependencies {
  library_index: 14
  library_dep_index: 9
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 9
}
library_dependencies {
  library_index: 15
  library_dep_index: 9
}
library_dependencies {
  library_index: 13
  library_dep_index: 9
  library_dep_index: 5
}
library_dependencies {
  library_index: 17
  library_dep_index: 15
  library_dep_index: 18
  library_dep_index: 12
  library_dep_index: 19
  library_dep_index: 9
  library_dep_index: 20
  library_dep_index: 8
  library_dep_index: 21
}
library_dependencies {
  library_index: 18
  library_dep_index: 15
  library_dep_index: 9
}
library_dependencies {
  library_index: 19
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 22
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 23
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 25
}
library_dependencies {
  library_index: 27
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 16
}
library_dependencies {
  library_index: 28
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 14
}
library_dependencies {
  library_index: 25
  library_dep_index: 9
}
library_dependencies {
  library_index: 24
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 20
  library_dep_index: 9
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 8
}
library_dependencies {
  library_index: 30
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
  library_dep_index: 2
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 0
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 34
  library_dep_index: 30
  library_dep_index: 33
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 36
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 44
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 45
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 19
}
library_dependencies {
  library_index: 46
  library_dep_index: 45
}
library_dependencies {
  library_index: 47
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 41
  library_dep_index: 49
}
library_dependencies {
  library_index: 41
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 9
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 48
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 54
  library_dep_index: 41
}
library_dependencies {
  library_index: 50
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 55
  library_dep_index: 45
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 46
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 42
  library_dep_index: 58
}
library_dependencies {
  library_index: 55
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 59
  library_dep_index: 23
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 59
  library_dep_index: 9
}
library_dependencies {
  library_index: 60
  library_dep_index: 9
}
library_dependencies {
  library_index: 61
  library_dep_index: 9
}
library_dependencies {
  library_index: 56
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 57
  library_dep_index: 55
  library_dep_index: 45
}
library_dependencies {
  library_index: 51
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 42
  library_dep_index: 46
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 46
  library_dep_index: 54
}
library_dependencies {
  library_index: 52
  library_dep_index: 62
}
library_dependencies {
  library_index: 37
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 45
  library_dep_index: 64
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 41
  library_dep_index: 49
}
library_dependencies {
  library_index: 63
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 64
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 38
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 54
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 65
  library_dep_index: 44
}
library_dependencies {
  library_index: 66
  library_dep_index: 71
}
library_dependencies {
  library_index: 67
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 72
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 53
  library_dep_index: 73
  library_dep_index: 78
}
library_dependencies {
  library_index: 74
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 53
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 81
  library_dep_index: 10
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 53
  library_dep_index: 83
}
library_dependencies {
  library_index: 68
  library_dep_index: 72
  library_dep_index: 62
  library_dep_index: 73
  library_dep_index: 78
}
library_dependencies {
  library_index: 69
  library_dep_index: 74
  library_dep_index: 71
  library_dep_index: 80
  library_dep_index: 73
}
library_dependencies {
  library_index: 70
  library_dep_index: 74
  library_dep_index: 73
  library_dep_index: 53
}
library_dependencies {
  library_index: 39
  library_dep_index: 9
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 46
  library_dep_index: 53
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 87
  library_dep_index: 43
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 51
  library_dep_index: 42
  library_dep_index: 58
  library_dep_index: 90
}
library_dependencies {
  library_index: 84
  library_dep_index: 9
}
library_dependencies {
  library_index: 85
  library_dep_index: 9
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 43
  library_dep_index: 88
}
library_dependencies {
  library_index: 86
  library_dep_index: 9
  library_dep_index: 84
  library_dep_index: 43
  library_dep_index: 89
  library_dep_index: 91
}
library_dependencies {
  library_index: 43
  library_dep_index: 9
}
library_dependencies {
  library_index: 89
  library_dep_index: 9
  library_dep_index: 43
}
library_dependencies {
  library_index: 88
  library_dep_index: 9
  library_dep_index: 43
}
library_dependencies {
  library_index: 87
  library_dep_index: 9
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 41
  library_dep_index: 49
}
library_dependencies {
  library_index: 90
  library_dep_index: 45
  library_dep_index: 54
}
library_dependencies {
  library_index: 40
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 41
  library_dep_index: 49
}
library_dependencies {
  library_index: 92
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 63
  library_dep_index: 93
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 94
  library_dep_index: 46
}
library_dependencies {
  library_index: 93
  library_dep_index: 5
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 94
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 95
  library_dep_index: 9
}
library_dependencies {
  library_index: 96
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 101
}
library_dependencies {
  library_index: 97
  library_dep_index: 9
  library_dep_index: 73
}
library_dependencies {
  library_index: 98
  library_dep_index: 97
  library_dep_index: 101
  library_dep_index: 9
}
library_dependencies {
  library_index: 101
  library_dep_index: 97
  library_dep_index: 9
}
library_dependencies {
  library_index: 99
  library_dep_index: 97
  library_dep_index: 9
}
library_dependencies {
  library_index: 100
  library_dep_index: 9
  library_dep_index: 97
  library_dep_index: 99
}
library_dependencies {
  library_index: 102
  library_dep_index: 9
  library_dep_index: 96
}
library_dependencies {
  library_index: 103
  library_dep_index: 96
  library_dep_index: 9
}
library_dependencies {
  library_index: 104
  library_dep_index: 96
  library_dep_index: 9
}
library_dependencies {
  library_index: 108
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 105
  dependency_index: 106
  dependency_index: 107
  dependency_index: 108
}
